<head>
  <link rel='stylesheet' href='style.css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
  <script type='text/javascript' src='js/carriage.js'></script>
  <script type='text/javascript' src='js/margins.js'></script>
  <script type='text/javascript' src='js/typewriter.js'></script>
</head>
<body class='main'>
  <mechanism class='carriage' id='carriage'>
    <mechanism class='arm' id='arm'></mechanism>
  </mechanism>
  <section class='sidebar left-sidebar' id='paper-stack'></section>
  <section class='table' id='table'>
    <canvas class='paper' id='loaded-paper' height='1280' width='990'></canvas>
    <div id='table-marker'></div>
    <mechanism class='margin-slider'>
      <mechanism class='left-margin' id='left-margin'></mechanism>
      <mechanism class='right-margin' id='right-margin'></mechanism>
    </mechanism>
    <!--<button class='print' id='print'>PRINT</button>-->
  </section>
  <section class='sidebar right-sidebar'>
    <key class='side-key print-key' id='print'>print stack</key>
    <key class='side-key paper-key' id='new-paper'>add to stack</key>
    <key class='side-key trash-key' id='discard-paper'>discard paper</key>
  </section>
</body>
